{
  "name": "hosted-hubot",
  "version": "2.5.0",
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "hubot-scripts": ">= 2.4.2",
    "hubot-irc": "~0.1.12",
    "lodash": "~1.2.0",
    "cron": "~1.0.1",
    "time": "~0.9.2",
    "moment": "~2.0.0",
    "sparkline": "~0.1.1",
    "grunt": "~0.4.1",
    "2ch": "~0.1.1",
    "ent": "0.0.5",
    "hubot": "~2.6.4",
    "sandbox": "~0.8.3"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
